<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.gappscorp.aeps.library.domain.network.response.MiniStatement" />

    </data>

    <LinearLayout
        android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/dimen_10"
        android:minHeight="@dimen/dimen_35"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNarration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.naration}"
                android:textSize="@dimen/font_20"
                tools:text="Narration" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5"
                android:text="@{@string/date_txt +` `+ item.statementDate}"
                android:textSize="@dimen/font_16"
                android:textStyle="bold"
                tools:text="T.Date" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginEnd="@dimen/dimen_5"
            android:textStyle="bold"
            android:text="@{item.txnType}"
            tools:text="Dr" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5"
            android:textStyle="bold"
            app:amount="@{item.amount}"
            tools:text="Amount" />

    </LinearLayout>
</layout>