<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.gappscorp.aeps.library.ui.activity.aeps.enquiry.BalanceEnquiryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/aeps_common_tool_bar"
            app:title="@{@string/label_balance_enquiry}" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/commonToolBar">

            <LinearLayout
                android:id="@+id/constraintContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_20"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_2"
                    android:text="@string/label_select_device"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/font_12" />

                <LinearLayout
                    android:id="@+id/llSpinContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <Spinner
                            android:id="@+id/spScanDevice"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:padding="@dimen/dimen_20"
                            app:selectedValue="@={viewModel.deviceName}"
                            app:deviceList="@{viewModel.deviceList}" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableEnd="@drawable/aeps_ic_down_arrow"
                            android:foreground="?selectableItemBackground"
                            android:gravity="center_vertical"
                            android:onClick="@{()->viewModel.onSelectDeviceClicked()}"
                            android:paddingStart="@dimen/dimen_2"
                            android:paddingEnd="@dimen/dimen_2"
                            android:text="@{viewModel.deviceName}"
                            android:textSize="@dimen/font_18"
                            tools:text="Item 1" />

                    </FrameLayout>

                    <com.gappscorp.aeps.library.ui.widget.ProgressButton
                        android:id="@+id/btScanDevice"
                        loadingStatus="@{viewModel.deviceScanStatusData}"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_40"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:layout_weight="0.5"
                        android:onClick="@{()-> viewModel.onDeviceScanClicked()}"
                        android:paddingStart="@dimen/dimen_10"
                        android:paddingEnd="@dimen/dimen_10"
                        android:text="@string/device_scan_txt" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tIPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:hint="@string/enter_phone_number_hint"
                    app:prefixText="@string/phone_prefix"
                    app:prefixTextAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:prefixTextColor="@color/colorAccent">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="no"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:text="@={viewModel.phoneNumber}"
                        app:prefix="@string/phone_prefix" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_4"
                    android:layout_marginTop="@dimen/dimen_2"
                    android:background="@drawable/aeps_bg_link"
                    android:foreground="?selectableItemBackground"
                    android:onClick="@{()-> viewModel.onAutoFillPhoneClicked()}"
                    android:text="@string/label_use_last_phone"
                    android:textColor="@color/colorLink"
                    android:textSize="@dimen/font_14"
                    android:visibility="@{viewModel.hasLastUsedPhoneNumber}" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tIAadharNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:hint="@string/enter_aadhaar_hint">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etAadhaarNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:digits="1234567890"
                        android:maxLength="14"
                        android:text="@={viewModel.aadhaarNumber}" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_4"
                    android:layout_marginTop="@dimen/dimen_2"
                    android:background="@drawable/aeps_bg_link"
                    android:foreground="?selectableItemBackground"
                    android:onClick="@{()-> viewModel.onAutoFillAadhaarClicked()}"
                    android:text="@string/label_use_last_aadhaar"
                    android:textColor="@color/colorLink"
                    android:textSize="@dimen/font_14"
                    android:visibility="@{viewModel.hasLastUsedAadhaarNumber}" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tISelectBank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:hint="@string/select_bank_name">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/btSelectBank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/aeps_ic_next_arrow"
                        android:focusable="false"
                        android:longClickable="false"
                        android:onClick="@{()-> viewModel.onSelectBankClicked()}"
                        android:text="@={viewModel.bankName}" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.gappscorp.aeps.library.ui.widget.ProgressButton
                        android:id="@+id/btScan"
                        loadingStatus="@{viewModel.fingerprintScanStatusData}"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_40"
                        android:layout_marginEnd="@dimen/dimen_10"
                        android:layout_weight="1"
                        android:enabled="@{viewModel.isDeviceOnline}"
                        android:onClick="@{()-> viewModel.onFingerprintScanClicked()}"
                        android:text="@string/scan_txt" />

                    <com.gappscorp.aeps.library.ui.widget.ProgressButton
                        android:id="@+id/btProceed"
                        loadingStatus="@{viewModel.dataSubmissionStatusData}"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_40"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:layout_weight="1"
                        android:enabled="@{viewModel.isProceedButtonEnabled}"
                        android:onClick="@{()-> viewModel.onProceedButtonClicked()}"
                        android:text="@string/proceed_txt" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>