<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="@style/BaseTheme">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SplashTheme" parent="BaseTheme.LauncherScreenTheme">
        <item name="android:windowBackground">@drawable/aeps_drawable_splash_bg</item>
    </style>

</resources>