<component name="libraryTable">
  <library name="Gradle: androidx.databinding:databinding-runtime:4.1.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d52e87bb28d7b12b7bfce96c1ba088e9/databinding-runtime-4.1.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d52e87bb28d7b12b7bfce96c1ba088e9/databinding-runtime-4.1.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d52e87bb28d7b12b7bfce96c1ba088e9/databinding-runtime-4.1.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-runtime/4.1.1/6a6259641f398863cf980d640264d9c8d5fd9528/databinding-runtime-4.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>