<resources>
    <!-- Base application theme. -->
    <style name="BaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:textViewStyle">@style/DefaultTextViewStyle</item>
        <item name="editTextStyle">@style/DefaultEditTextStyle</item>
        <item name="android:buttonStyle">@style/DefaultButtonStyle</item>
    </style>

    <style name="DefaultTextViewStyle" parent="@android:style/Widget.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:fontFamily">@font/ubuntu_reg</item>
        <item name="android:textColor">@color/colorTextPrimary</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="autoSizeTextType">uniform</item>
    </style>

    <style name="DefaultEditTextStyle" parent="@android:style/Widget.EditText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:fontFamily">@font/ubuntu_reg</item>
        <item name="android:textColor">@color/colorTextPrimary</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="DefaultButtonStyle" parent="@android:style/Widget.Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorTextPrimary</item>
        <item name="android:fontFamily">@font/ubuntu_reg</item>
    </style>

    <style name="DefaultAlertDialogTheme" parent="Theme.AppCompat.Dialog.Alert">
        <item name="android:textAppearanceSmall">@style/AlertDialogTextAppearance</item>
        <item name="android:textAppearanceMedium">@style/AlertDialogTextAppearance</item>
        <item name="android:textAppearanceLarge">@style/AlertDialogTextAppearance</item>
    </style>

    <style name="AlertDialogTextAppearance" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/ubuntu_reg</item>
        <item name="android:textColor">@color/colorTextPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorAccent">@color/colorAccent</item>
    </style>

    <style name="FlatButtonTheme" parent="@style/DefaultButtonStyle">
        <item name="android:minHeight">0dp</item>
        <item name="android:minWidth">0dp</item>
        <item name="android:buttonStyle">?android:attr/borderlessButtonStyle</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">@dimen/font_16</item>
    </style>

    <style name="ProgressBarStyle" parent="Widget.AppCompat.ProgressBar">
        <item name="android:indeterminateDrawable">@drawable/aeps_drawable_progress_bar</item>
    </style>

    <style name="ProgressBarTheme" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorAccent">@color/colorWhite</item>
    </style>

    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="colorControlNormal">@color/colorWhite</item>
    </style>

    <style name="NavigationItemStyle" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/colorTextPrimary</item>
        <item name="android:textSize">@dimen/font_16</item>
        <item name="android:fontFamily">@font/ubuntu_reg</item>
    </style>

    <style name="BaseTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="BaseTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="FullScreenProgressDialog" parent="Theme.AppCompat.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <!-- Theme for Splash Activity -->
    <style name="BaseTheme.LauncherScreenTheme" parent="BaseTheme">
        <item name="android:windowBackground">@drawable/aeps_drawable_splash_bg</item>
    </style>

    <style name="TabLayoutTextStyle">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>