<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Pay-App.iml" filepath="$PROJECT_DIR$/.idea/modules/Pay-App.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/aeps/Pay-App.aeps.iml" filepath="$PROJECT_DIR$/.idea/modules/aeps/Pay-App.aeps.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/Pay-App.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/Pay-App.app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/relipay_matm/Pay-App.relipay_matm.iml" filepath="$PROJECT_DIR$/.idea/modules/relipay_matm/Pay-App.relipay_matm.iml" />
    </modules>
  </component>
</project>